{
	"name": "jbartels/be-acl",
	"description": "Backend Access Control Lists",
	"type": "typo3-cms-extension",
	"version": "1.9.0",
	"autoload": {
		"psr-4": {
			"JBartels\\BeAcl\\": "Classes/"
		}
	},
	"require": {
		"typo3/cms-core": ">=8.7.0,<=9.5.99"
	},
	"replace": {
		"be_acl": "self.version",
		"typo3-ter/be-acl": "self.version"
	}
}
